<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="design_pattern.command.dto_command" class="ValheyriaStudio\DesignPatternBundle\Command\DtoCommand">
            <tag name="console.command" command="design-pattern:dto" />
        </service>
    </services>
</container>
